<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ustineraph Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="header-content">
      <h1>Hi, I'm Tolulope <span class="name">Ustineraph</span></h1>
      <p>Welcome to my creative portfolio! I'm passionate about coding, building, and learning.</p>
    </div>
  </header>

  <!-- About Me Section -->
  <section id="about">
    <div class="section-header">
      <h2>About Me</h2>
    </div>
    <p>I'm an aspiring web developer learning through the Power Learn Project. I love experimenting with code, creating interactive websites, and solving problems using JavaScript, HTML, and CSS. Join me on my journey!</p>
  </section>

  <!-- My Journey Section -->
  <section id="journey">
    <div class="section-header">
      <h2>My Journey</h2>
    </div>
    <p>Starting from the basics, I’ve embraced every challenge as an opportunity to grow. As a beginner, I’m constantly learning and pushing myself to explore new horizons in web development. Each project I work on, no matter how small, is a step toward mastering the craft. The road is tough, but the passion and dedication fuel me to keep improving. I’m not just writing code; I’m creating a future where I’m in control of my success. The journey has just begun, and every line of code I write brings me closer to my vision!</p>
  </section>

  <!-- My Projects Section -->
  <section id="projects">
    <div class="section-header">
      <h2>My Projects</h2>
    </div>
    <div class="project">
      <h3>Simple Calculator</h3>
      <p>A calculator app that performs basic arithmetic operations. Stay tuned for the live demo!</p>
    </div>
    <div class="project">
      <h3>To-Do List App</h3>
      <p>A productivity tool to manage tasks with add, edit, and delete functionality, built with HTML, CSS, and JavaScript.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="section-header">
      <h2>Contact Me</h2>
    </div>
    <form action="mailto:ustineraphmusic@gmail.com" method="post" enctype="text/plain">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Your Message</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Ustineraph | All rights reserved</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
