/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
  padding: 20px;
}

/* Header Section */
header {
  background-color: #333;
  color: white;
  padding: 40px 0;
  text-align: center;
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  font-weight: 300;
}

.name {
  color: #f39c12;
}

/* About Section */
#about {
  background-color: #fff;
  padding: 30px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

#about p {
  font-size: 1.1rem;
  color: #555;
}

/* Projects Section */
#projects {
  background-color: #fff;
  padding: 30px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.project {
  background-color: #f9f9f9;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.project h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.project p {
  color: #666;
  font-size: 1rem;
}

/* Contact Section */
#contact {
  background-color: #fff;
  padding: 30px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

form label {
  font-size: 1.1rem;
  margin-bottom: 8px;
  display: block;
  color: #333;
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

form button {
  padding: 12px 20px;
  background-color: #f39c12;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
}

form button:hover {
  background-color: #e67e22;
}

/* Footer Section */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
}

footer p {
  font-size: 1rem;
}
